<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Haruma-VN</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
	  <ApplicationIcon>Other\Sen.ico</ApplicationIcon>
	  <Version>3.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <RuntimeIdentifier>linux-x64;osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="js\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="js\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="compile.bat" />
    <None Remove="compile.ps1" />
    <None Remove="compile.sh" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Other\Sen.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.23.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NullFX.CRC" Version="1.1.10" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>
</Project>