<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Haruma-VN</Authors>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
	  <ApplicationIcon>Other\Sen.ico</ApplicationIcon>
	  <AssemblyName>Shell</AssemblyName>
	  <RootNamespace>$(MSBuildProjectName.Replace(" ", "_")).Shell</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <RuntimeIdentifier>linux-x64;osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="js\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="js\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="compile.bat" />
    <None Remove="compile.ps1" />
    <None Remove="compile.sh" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Other\Sen.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.21.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>
</Project>