# Sen

./: .gitignore  README.md  Sen.sln
.github/workflows/: dotnet.yml
Assistant/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sen-Assistant.csproj
CDN/: README.md
CDN/language/: en.json
CDN/lib/: index.html
Engine/: README.md  analysis_options.yaml  pubspec.yaml
Engine/android/app/: build.gradle
Engine/ios/Runner/: Info.plist
Engine/ios/Runner.xcodeproj/: project.pbxproj
Engine/lib/: command.dart  main.dart  setting.dart
Engine/lib/bridge/: executor.dart  functions.dart  method.dart  notification_service.dart  service.dart
Engine/lib/common/: custom.dart  default.dart  version.dart
Engine/lib/components/: command.dart  rsb_workspace.dart  setting.dart  test.dart  (+1 more)
Engine/linux/: CMakeLists.txt  my_application.cc
Engine/windows/: CMakeLists.txt
EngineConfiguration/: README.md
EngineConfiguration/interface/: methods.json
Internal/: CMakeLists.txt  CMakePresets.json  Internal.cpp  Internal.h  Internal.hpp  README.md  build.ps1  build.sh
Internal/create/: build.ps1  build.sh
MaUIShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaUIShell.csproj  MaUIShell.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  myapp.keystore
Material/: README.md  analysis_options.yaml  pubspec.yaml
Material/lib/: command.dart  main.dart  setting.dart
Material/linux/: CMakeLists.txt
Properties/: Program.cs
Script/: README.md  Shell.d.ts  dotnet.d.ts  link.bat  link.ps1  link.sh  main.ts  temporary.ts  test.ts  tsconfig.json
Script/modules/: README.md
Scripts/: main.js  test.js
Sen-Assistant/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sen-Assistant.csproj  Sen-Assistant.sln
Shell/: Global.cs  Program.cs  README.md  Sen.csproj  Sen.sln  compile.bat  compile.ps1  compile.sh  run.bat
Shell/Kernel/Dependencies/WEMSharp/: CodebookLibrary.cs
Shell/Kernel/Internal/: Internal.cs  LotusAPI.cs
Shell/Kernel/JavaScript/: Evaluate.cs  Version.cs
Shell/Kernel/JavaScript/Implement/: Buffer.cs
Shell/Kernel/Standards/: APNGMaker.cs  Bitmap.cs  Buffer.cs  Compress.cs  Crypto.cs  Exception.cs  Fetch.cs  FileSystem.cs  Json.cs  Platform.cs  System.cs
Shell/Kernel/Support/: LotusModule.cs
Shell/Kernel/Support/Compress/: Other.cs  Zlib.cs
Shell/Kernel/Support/Download/: GitHub.cs  Shell.cs
Shell/Kernel/Support/Flash/: XML.cs
Shell/Kernel/Support/Misc/: ADBHelper.cs  SignWindowsRegistry.cs
Shell/Kernel/Support/PvZ/: CFW2.cs  CryptData.cs  PAK.cs  Particles.cs  Reanim.cs
Shell/Kernel/Support/PvZ2/: Animation.cs  Helper.cs  Lawnstrings.cs  Newton.cs  RSB.cs  RSG.cs  RTON.cs  RenderEffect.cs  ResourceManager.cs
Shell/Kernel/Support/TextureEncode/: RSB.cs  TextureCoder.cs
Shell/Kernel/Support/WWise/: Encode.cs
Shell/Modules/Dependencies/AnimatedPngCreator/: AnimatedPng.cs  AnimatedPngCreator.cs  Creator.cs  Editor.cs  EngineBase.cs  ImageChangeAnalyser.cs
Shell/Modules/Dependencies/Anime4KSharp/Algorithm/: Anime4KAlgorithm.cs
Shell/Modules/Dependencies/Apng-Maker/: LICENSE.txt
Shell/Modules/Dependencies/Apng-Maker/PngParser/: Png.cs  PngChunk.cs  PngIDATChunk.cs  PngIHDRChunk.cs  PngacTLChunk.cs  PngfcTLChunk.cs  PngfdATChunk.cs
Shell/Modules/Dependencies/ChatGPT.Net/: ChatGPT.cs
Shell/Modules/Dependencies/ChatGPT.Net/DTO/ChatGPT/: ChatGptMessage.cs  ChatGptRequest.cs  ChatGptResponse.cs
Shell/Modules/Dependencies/ChatGPT.Net/DTO/ChatGPTUnofficial/: ChatGptUnofficialMessageResponse.cs
Shell/Modules/Dependencies/NAudio/NAudio.Wasapi/CoreAudioApi/: AudioMute.cs  AudioVolumeLevel.cs  Connector.cs
Shell/Modules/Dependencies/NAudio/NAudio.Wasapi/CoreAudioApi/Interfaces/: IControlChangeNotify.cs  IControlInterface.cs  IKsJackDescription.cs
Shell/Modules/Dependencies/WEMSharp/: WEMFile.cs
Shell/Modules/Dependencies/bc-csharp/security/: ParameterUtilities.cs
Shell/Modules/Internal/: Internal.cs  LotusAPI.cs
Shell/Modules/JavaScript/: Evaluate.cs  Version.cs
Shell/Modules/JavaScript/Implement/: Buffer.cs
Shell/Modules/Lua/: Evaluate.cs
Shell/Modules/Standards/: APNGMaker.cs  Bitmap.cs  Buffer.cs  Compress.cs  Crypto.cs  Exception.cs  Fetch.cs  FileSystem.cs  Json.cs  Platform.cs  System.cs
Shell/Modules/Support/: LotusModule.cs
Shell/Modules/Support/Compress/: Other.cs  Zlib.cs
Shell/Modules/Support/Download/: GitHub.cs  Shell.cs
Shell/Modules/Support/Flash/: PvZ2XML.cs
Shell/Modules/Support/Misc/: ADBHelper.cs  ChatGPT.cs  SignWindowsRegistry.cs  ToastNotification.cs  Upscaler.cs
Shell/Modules/Support/PvZ/: CFW2.cs  CryptData.cs  PAK.cs  Particles.cs  Reanim.cs
Shell/Modules/Support/PvZ2/: Animation.cs  Helper.cs  Lawnstrings.cs  Newton.cs  Pam.cs  PopCapAnimation.cs  PvZ2Shell.cs  RSB.cs  RSG.cs  RTON.cs  RenderEffect.cs  ResourceManager.cs  Rton.cs  Zlib.cs
Shell/Modules/Support/TextureEncode/: RSB.cs  TextureCoder.cs
Shell/Modules/Support/WWise/: Encode.cs  Wwise.cs
Shell/Modules/Third/: LICENSE.txt
Shell/Modules/Third/Algorithm/: Anime4K09.cs  Anime4K10RC2.cs  Anime4KAlgorithm.cs
Shell/Modules/Third/Anime4KSharp/Algorithm/: Anime4KAlgorithm.cs  Anime4KScaler.cs  IAnime4KImplementation.cs
Shell/Modules/Third/Anime4KSharp/Util/: Utility.cs
Shell/Modules/Third/ChatGPT.Net/: ChatGPTUnofficial.cs
Shell/Modules/Third/ChatGPT.Net/DTO/ChatGPT/: ChatGptStreamChunkResponse.cs
Shell/Modules/Third/ChatGPT.Net/DTO/ChatGPTUnofficial/: ChatGptUnofficialMessageRequest.cs  ChatGptUnofficialProfile.cs
Shell/Modules/Third/NAudio/NAudio.Wasapi/: MediaFoundationEncoder.cs
Shell/Modules/Third/NAudio/NAudio.Wasapi/CoreAudioApi/: KsJackDescription.cs  Part.cs  PartsList.cs
Shell/Modules/Third/NAudio/NAudio.Wasapi/CoreAudioApi/Interfaces/: IAudioAutoGainControl.cs  IAudioMute.cs  IAudioVolumeLevel.cs  IPart.cs  IPerChannelDbLevel.cs  PartType.cs
Shell/Modules/Third/NAudio/NAudio.Wasapi/MediaFoundation/: MediaFoundationAttributes.cs
Shell/Modules/Third/WEMSharp/: BitStream.cs
Shell/Properties/: launchSettings.json
src/: Program.cs
(+418 files in other folders)
